definition user {}

definition folder {
  relation viewer: user
  relation admin: user
  relation parent: folder

  permission read = viewer + admin + parent->read
  permission update = admin + parent->update

  permission manage_subfolder = admin + parent->manage_subfolder
  permission manage_tag = admin
  permission manage_credential = admin + parent->manage_credential
}

definition credential {
  relation folder: folder

  permission read = folder->manage_credential
  permission update = folder->manage_credential
  permission delete = folder->manage_credential
}

definition tag {
  relation folder: folder

  permission read = folder->read
  permission update = folder->manage_tag
  permission delete = folder->manage_tag
}
